{
  "system": "cu3_benzene",
  "basin_a": {
    "label": 1,
    "e_s0": -625.9202750628,
    "rep": "compute_000116_round_8_ol_1_from_2_5_4_3"
  },
  "basin_b": {
    "label": 3,
    "e_s0": -625.9427293372,
    "rep": "compute_000160_round_8_ol_0_from_4_3_5_2"
  },
  "rmsd_aligned": 0.13890987394036894,
  "n_images": 7,
  "images": [
    {
      "k": 1,
      "alpha": 0.125,
      "input": "image_01.inp"
    },
    {
      "k": 2,
      "alpha": 0.25,
      "input": "image_02.inp"
    },
    {
      "k": 3,
      "alpha": 0.375,
      "input": "image_03.inp"
    },
    {
      "k": 4,
      "alpha": 0.5,
      "input": "image_04.inp"
    },
    {
      "k": 5,
      "alpha": 0.625,
      "input": "image_05.inp"
    },
    {
      "k": 6,
      "alpha": 0.75,
      "input": "image_06.inp"
    },
    {
      "k": 7,
      "alpha": 0.875,
      "input": "image_07.inp"
    }
  ]
}